<!DOCTYPE html>
<html>
<head>
  <title>Contact List</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
  <script  src ="controller/controller.js" type="text/javascript"></script>
</head>
<body ng-app="myApp" ng-controller="mainController" ng-init="getMessages()">
<div class ="container">
<div class="row">
<div class="col-sm-4 col-md-4">
<div class="panel panel-primary">
      <div class="panel-heading">Message</div>
      <div class="panel-body">

      <table class="table ">
      <tr ng-repeat="message in messages">
        <td>{{message.text}}</td>
      </tr>
      </table>
      </div>
</div>
</div>
<div class="col-sm-4">
      <form class="form-inline" ng-submit="sendMessage()">
        <div class="form-group">
          <label class="sr-only" for="name">Message:</label>
            <input ng-model="text" type="text"  class="form-control" id="name" placeholder="Enter name">
        </div>
      <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
</div>



<div class="panel panel-primary">
      <div class="panel-heading">Contact List</div>
      <div class="panel-body">

 <form class="form-inline" ng-submit="addContact()">
    <div class="form-group">
      <label class="sr-only" for="name">name:</label>
      <input ng-model="contact.name" type="text" class="form-control" id="name" placeholder="Enter name">
    </div>

    <div class="form-group">
      <label class="sr-only" for="name">email:</label>
      <input ng-model="contact.email" type="text" class="form-control" id="email" placeholder="Enter email">
    </div>

    <div class="form-group">
      <label class="sr-only" for="name">number:</label>
      <input ng-model="contact.number" type="text" class="form-control" id="number" placeholder="Enter number">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>

<div class="table-responsive">      
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Number</th>
        <th>&nbsp;</th>
      </tr>

    </thead>
    <tbody>
       <tr ng-repeat="(key , value) in contacts">
          <td>{{value.name}}</td>
          <td>{{value.email}}</td>
          <td>{{value.number}}</td>
          <td><button ng-click="deleteContact(key)" type="button" class="btn btn-danger">Delete</button></td>
        </tr>
    </tbody>
  </table> 
</div>
 </div>
    </div>
  
</div>
</body>
</html>