<!DOCTYPE html>
<html>
<head>
  <title>Contact List</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script  src ="controller/controller.js" type="text/javascript"></script>
</head>
<body ng-app="myApp" ng-controller="mainController" ng-init="getMessages()">
<div class ="container">

	<div class="panel panel-primary">
      <div class="panel-heading">Contact List</div>
      <div class="panel-body">

 <form class="form-inline" ng-submit="addContact()">
    <div class="form-group">
      <label class="sr-only" for="name">name:</label>
      <input ng-model="contact.name" type="text" class="form-control" id="name" placeholder="Enter name">
    </div>

    <div class="form-group">
      <label class="sr-only" for="name">email:</label>
      <input ng-model="contact.email" type="text" class="form-control" id="email" placeholder="Enter email">
    </div>

    <div class="form-group">
      <label class="sr-only" for="name">number:</label>
      <input ng-model="contact.number" type="text" class="form-control" id="number" placeholder="Enter number">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>

<div class="table-responsive">      
	<table class="table">
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Number</th>
				<th>&nbsp;</th>
			</tr>

		</thead>
		<tbody>
			 <tr ng-repeat="contact in contacts">
  				<td>{{contact.name}}</td>
  				<td>{{contact.email}}</td>
  				<td>{{contact.number}}</td>
  				<td><button ng-click="deleteContact(contact._id)" type="button" class="btn btn-danger">Delete</button></td>
  			</tr>
		</tbody>
	</table> 
</div>
 </div>
    </div>
	

</div>
</body>
</html>